"use strict";
const readline = require("readline");
function chr(a, b) {
  const x = a.split("")[0];
  const y = b.split("")[0];
  a = y + a.substring(1);
  b = x + b.substring(1);
  return a + " " + b;
}
let rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout,
  terminal: false,
});

let lines = [];
rl.on("line", (line) => {
  lines.push(line);
});

rl.on("close", () => {
  let t = parseInt(input(), 10);
  for (let i = 0; i < t; i++) {
    let [a, b] = input().split(" ");
    console.log(chr(a, b));
  }
});

let currentLine = 0;
function input() {
  if (currentLine >= lines.length) {
    console.error("Not enough lines of input provided.");
    process.exit(1);
  }
  return lines[currentLine++];
}
const [s, v] = "aaa bbb".split(" ");
console.log(s, v);
